spring.application.name=PackTracking

#DataBase configuracao
spring.datasource.url=jdbc:mysql://localhost:3306/pack_tracking_bd
spring.datasource.username=root
spring.datasource.password=4556Or@cle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update     
spring.jpa.show-sql=true                      
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configuracoes hikari
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.auto-commit=true 
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.validation-timeout=5000

spring.datasource.hikari.metrics-tracking-enabled=true
spring.datasource.hikari.pool-name=HikariPool

nagerdate.holidays.URL=https://date.nager.at//api/v3/PublicHolidays/{Year}/{CountryCode}
dogapi.funfacts.URL=https://dogapi.dog/api/v2/facts